# MONGO_URL='mongodb+srv://yash1234:4kpBWAuvMKr0fntI@expensetracker.hs0s7wk.mongodb.net/?retryWrites=true&w=majority&appName=expensetracker/test'
# PORT = 3000

MONGO_URL='mongodb+srv://yashasvivaidya18:5kaX41YDAO6cicgv@cluster0.iqgzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'